# Simple build file for a C program
# (Only use spaces to indent your .yml configuration.)
# -----
# You can use any Docker image from Docker Hub as your build environment.
image: gcc:6.1
pipelines:
  default:
    - step:
        script: # These commands work with your repository contents
          - gcc -o my-program my-program.c
          - ./my-program
